.tc__container {
  font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  //max-width: 100%;
  //min-height: calc(100vh - 42px);

  .nav-tabs {

    .nav-link {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .hide-xs {
      margin-right: 3px;
      @media screen and (max-width: 480px){
        display: none;
      }
    }
  }

  .login-input {
    [class^="bi-"] {
      font-size: 24px;
    }
  }

  .tc__banner-carousel {
    //background-color: rgba(0,0,0,0.5);
    .carousel-inner {
      //height: 0;
      //margin-bottom: 100%;
    }

    .carousel-item {
      &-next,
      &-prev,
      &.active {
        display: flex;
      }
      align-items: center;
      justify-content: space-around;
      height: 100%;
      img.img-fluid {
        min-width: 100%;
      }
      &.banner-image {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
      }
    }
  }

  .tc__clock-page {
    @media screen and (max-width: 767px){
      flex-direction: column-reverse;
    }
    &--banner {
      @media screen and (max-width: 767px){
        margin-top: 1rem;
      }
    }

    &--action {

    }
  }

  .tc__login-container,
  .tc__approval-container,
  .tc__clock-action {
    @media screen and (max-width: 767px) {
      .tc__banner-carousel {
        display: none;
      }
    }


    .tc__date-time {
      text-align: center;
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-wrap: wrap;

      &--vertical {
        flex-direction: column;
      }
      @media screen and (max-width: 767px) {
        flex-direction: column;
      }

      .tc__date-time--date {
        font-size: 1.5rem;
        flex: 1 1 50%;
        @media screen and (max-width: 767px) {
          font-size: 3vw;
        }
        @media screen and (max-width: 480px) {
          font-size: 5vw;
        }
      }
      .tc__date-time--time {
        font-size: 2.5rem;
        flex: 1 1 50%;
        @media screen and (max-width: 767px) {
          font-size: 6vw;
        }
        @media screen and (max-width: 480px) {
          font-size: 8vw;
        }
      }
    }

    &--buttons {
      display: flex;
      justify-content: space-between;
      .btn {
        flex: 0 0 calc(50% - 0.25rem);
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
    }
  }

  .table {
    caption {
      caption-side: top;
    }
  }

  .tc__user-info {
    &--section {
      margin-bottom: 3rem;
      margin-top: 1rem;
      border-bottom: 1px solid #666;
    }
  }

  .tc__approval-container {
    @media screen and (max-width: 991.98px) {
      .tc__banner-carousel {
        display: none;
      }
    }
  }
  .tc__approval-table {
    .tc__action--date-time {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &.tc__action--clock-out {
        flex-direction: row-reverse;
      }
      @media screen and (max-width:1199.98px) {
        flex-direction: column !important;
      }
      .tc__action--date {
        font-size: small;
      }
      .tc__action--time {
        font-weight: bold;
        white-space: nowrap;
      }
    }
    .tc__action--type {
      @media screen and (max-width: 480px) {
        text-overflow: ellipsis;
        max-width: 4rem;
        display: block;
        overflow: hidden;
        font-size: small;
      }
    }
  }

  .tc__approval-form {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 480px) {
      flex-direction: row;
      justify-content: space-between;
    }

    .form-group {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      padding: 0 0.25rem;
      .form-control {
        text-align: center;
      }
      .form-label {
        font-weight: bold;
        white-space: nowrap;
        margin-right: 0.5rem;
        flex: 0 0 25%;
        margin-bottom: 0;
      }
      @media screen and (min-width: 480px){
        flex-direction: column;
        flex: 1 1 calc(20% - 0.25rem);
        .form-label {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}
